# ogen

./: .gitignore  LICENSE  README.md
.github/workflows/: check.yml  publish.yml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/gradle/: libs.versions.toml
plugin/src/main/kotlin/de/quati/ogen/plugin/: NameConvention.kt  OgenPlugin.kt  SpecConfigBuilder.kt  SpecsConfigBuilder.kt
plugin/src/main/kotlin/de/quati/ogen/plugin/intern/: DirectorySyncService.kt  SpecMergeService.kt
plugin/src/main/kotlin/de/quati/ogen/plugin/intern/codegen/: CodeGenContext.kt  ComponentsContext.kt  GlobalGenContext.kt  Path.kt  Poet.kt  (+3 more)
tests/: build.gradle.kts  settings.gradle.kts
tests/gradle/: libs.versions.toml
tests/ktor-client/: build.gradle.kts
tests/ktor-client/src/main/kotlin/de/quati/ogen/: Main.kt  UserId.kt
tests/ktor-client/src/test/kotlin/: KtorClientTest.kt
tests/models-kmp/: build.gradle.kts
tests/models-kmp/src/commonMain/kotlin/de/quati/ogen/: UserId.kt
tests/models-kmp/src/commonTest/kotlin/: ModelsKmpTest.kt
tests/models-v30/: build.gradle.kts  oas.yaml
tests/models-v30/src/main/kotlin/de/quati/ogen/: Serializer.kt  UserId.kt
tests/models-v30/src/test/kotlin/: ModelsV30Test.kt
tests/models-v31/: oas.yaml
tests/models-v31/src/main/kotlin/de/quati/ogen/: Serializer.kt
tests/models-v31/src/test/kotlin/: ModelsV31Test.kt
tests/oas-dir/: build.gradle.kts
tests/oas-dir/oas/: merged.yaml  tenants.yaml  users.yaml
tests/oas-dir/oas1/: common.yaml  merged.yaml
tests/oas-dir/oas1/domain/: tenants.yaml  users.yaml
tests/oas-dir/oas2/: base.yaml  common.yaml  merged.yaml
tests/oas-dir/oas2/domain/: orders.yaml  products.yaml
tests/oas-dir/src/main/kotlin/de/quati/ogen/: AuthContext.kt  Controller.kt  Main.kt  WebConfig.kt
tests/oas-dir/src/test/kotlin/: OasDirTest.kt
tests/server-client/: build.gradle.kts  oas.yaml
tests/server-client/src/main/kotlin/de/quati/ogen/: AuthContext.kt  JsonConfig.kt  Serializer.kt  UserId.kt  WebConfig.kt
tests/server-client/src/main/kotlin/de/quati/ogen/api/: UsersController.kt
tests/server-client/src/test/kotlin/: KtorClientTest.kt  SpringBootServerTest.kt  Util.kt
tests/springbootv4/: build.gradle.kts  oas.yaml
tests/springbootv4/src/main/kotlin/de/quati/ogen/: AuthContext.kt  Main.kt
tests/springbootv4/src/main/kotlin/de/quati/ogen/api/: DebugController.kt  UsersController.kt  Util.kt
tests/springbootv4/src/test/kotlin/: ServerTest.kt  SpringBootServerTest.kt  Util.kt
(+33 files in other folders)
