[versions]
kotlin = "2.2.0"
goquati = "2.1.0"

[libraries]
poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlin" }
goquati-base = { module = "de.quati:kotlin-util", version.ref = "goquati" }
goquati-poet = { module = "de.quati:kotlin-util-poet", version.ref = "goquati" }
swagger-parser = { module = "io.swagger.parser.v3:swagger-parser", version = "2.1.37" }
swagger-generator = { module = "org.openapitools:openapi-generator", version = "7.18.0" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
